// ==UserScript==
// @name              QX Crack 脚本
// @author            墨鱼
// @WechatID          墨鱼手记
// @updateTime        20200819
// @scriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/QuantumultX_Remote.conf
// ==/UserScript==


hostname = api.gotokeep.com, *.ddly666.top, 


# > 小程序解除隐藏内容
https://aaa.ddly666.top/wp-json/wp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 最新版keep(20200819)
^https:\/\/api\.gotokeep\.com\/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/keep.js