/*
* 微信公众号：墨鱼手记
* Crated by 墨鱼
* QX crack 脚本
*/
hostname = api.gotokeep.com,

# > 最新版keep(20200819)
^https:\/\/api\.gotokeep\.com\/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/keep.js
